# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1tb2xsdXNrLTEwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_OJ2TwKs7rx71j1GPKQhW28nquEOzaQzmx7IzyKG0oW
MONGODB_URI='mongodb+srv://phamchiscuong_db_user:Phamcuong2106@cluster0.mteu3vc.mongodb.net/Techmall'
INNGEST_SIGNING_KEY='signkey-prod-439f49f1ac6ddbebf2064abf08521da32f48fb43eaaf5788caef2d0a34b78ec2'
INNGEST_EVENT_KEY='MimN6rP-U-FueF6XI-UImR4kftw8iXwSmpUvhej3Lrp4SBjKG2LinSeFBir5dNq3xf5BUKwAc-B5qRSrTjtc6w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnt4tbg0a'
CLOUDINARY_API_KEY ='411473838658579'
CLOUDINARY_API_SECRET ='0a9OF-4vXmyRLxwBC8CGSGhjFAE'