# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcmF5LTk3LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_d8pS3qj5LTHzRIQekDk7OchguidUKYaDiZBnqP10la
MONGODB_URI='mongodb+srv://phamchiscuong:Phamcuong2106@cluster0.o2ggvpa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-439f49f1ac6ddbebf2064abf08521da32f48fb43eaaf5788caef2d0a34b78ec2'
INNGEST_EVENT_KEY='XQ8oqGKNqLyOCEaj-yA2BXnDYgsNk3PMvcSzJMjwlsO8a3vBLAgr21zpkk3J4B_bbONyXBsCAKgaK0eGy1AdTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnt4tbg0a'
CLOUDINARY_API_KEY ='983738191386578'
CLOUDINARY_API_SECRET ='aJXG6DQ4Ynb-ZONxha_tRwgEsHE'